<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.exponenta.locator"
    android:versionCode="1"
    android:versionName="0.1"
    >
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="ru.exponenta.locator.main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ru.exponenta.locator.red"
            android:label="@string/title_activity_red">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ru.exponenta.locator.main" />
        </activity>
    </application>

</manifest>
